cflags = -Isrc -I/usr/local/include/ -pthread -std=c++11 -O3 -Wall
ldflags = -L/usr/local/lib -lpng

# edit this line in order to lose support for a specific feature
macros = -DUSE_SSE -DUSE_PNG

rule compile
  command = clang++ $cflags $macros -c $in -o $out 

rule link
  command = clang++ -o $out $in $ldflags

# camera
build obj/camera/perspective.o: compile src/camera/perspective.cpp

# engine
build obj/engine/engine.o: compile src/engine/engine.cpp
build obj/engine/cosine_debugger.o: compile src/engine/cosine_debugger.cpp

# geom
build obj/geom/ray.o: compile src/geom/ray.cpp
build obj/geom/rectangle.o: compile src/geom/rectangle.cpp
build obj/geom/bounding_box.o: compile src/geom/bounding_box.cpp

# renderer
build obj/renderer/renderer.o: compile src/renderer/renderer.cpp
build obj/renderer/settings.o: compile src/renderer/settings.cpp
build obj/renderer/serial/serial.o: compile src/renderer/serial/serial.cpp

# super sampling
build obj/supersampling/random.o: compile src/supersampling/random.cpp

# instance 
build obj/node/instance.o: compile src/node/instance.cpp

# group
build obj/node/group/simple.o: compile src/node/group/simple.cpp
#build obj/node/group/kdtree/kdtree.o: compile src/node/group/kdtree/kdtree.cpp
#build obj/node/group/kdtree/kdnode.o: compile src/node/group/kdtree/kdnode.cpp
build obj/node/group/axis_selector/round_robin.o: compile src/node/group/axis_selector/round_robin.cpp
build obj/node/group/split_strategy/centre.o: compile src/node/group/split_strategy/centre.cpp
build obj/node/group/bvh.o: compile src/node/group/bvh.cpp

# solid
build obj/node/solid/sphere.o: compile src/node/solid/sphere.cpp
build obj/node/solid/triangle.o: compile src/node/solid/triangle.cpp

# image
build obj/image/image.o: compile src/image/image.cpp

# model
build obj/model/model.o: compile src/model/model.cpp
build obj/model/obj.o: compile src/model/obj.cpp

# main
build obj/main.o: compile src/main.cpp

# final link
build bin/svit: link obj/node/group/bvh.o obj/geom/bounding_box.o obj/node/group/axis_selector/round_robin.o obj/node/group/split_strategy/centre.o obj/geom/ray.o obj/geom/rectangle.o obj/renderer/renderer.o obj/engine/engine.o obj/node/solid/triangle.o obj/model/model.o obj/model/obj.o obj/supersampling/random.o obj/image/image.o obj/node/solid/sphere.o obj/node/group/simple.o obj/node/instance.o obj/renderer/serial/serial.o obj/engine/cosine_debugger.o obj/camera/perspective.o obj/main.o
