cflags = -Isrc -I/usr/local/include/ -pthread -std=c++11 -O3 -Wall
ldflags = -L/usr/local/lib -lpng
macros = -DUSE_SSE

rule compile
  command = clang++ $cflags $macros -c $in -o $out 

rule link
  command = clang++ -o $out $in $ldflags

# camera
build obj/camera/perspective.o: compile src/camera/perspective.cpp

# engine
build obj/engine/cosine_debugger.o: compile src/engine/cosine_debugger.cpp

# renderer
build obj/renderer/serial/serial.o: compile src/renderer/serial/serial.cpp

# super sampling
build obj/supersampling/random.o: compile src/supersampling/random.cpp

# instance 
build obj/node/instance.o: compile src/node/instance.cpp

# group
build obj/node/group/simple.o: compile src/node/group/simple.cpp

# solid
build obj/node/solid/sphere.o: compile src/node/solid/sphere.cpp
build obj/node/solid/triangle.o: compile src/node/solid/triangle.cpp

# image
build obj/image/image.o: compile src/image/image.cpp

# model
build obj/model/model.o: compile src/model/model.cpp
build obj/model/obj.o: compile src/model/obj.cpp

# main
build obj/main.o: compile src/main.cpp

# final link
build bin/svit: link obj/node/solid/triangle.o obj/model/model.o obj/model/obj.o obj/supersampling/random.o obj/image/image.o obj/node/solid/sphere.o obj/node/group/simple.o obj/node/instance.o obj/renderer/serial/serial.o obj/engine/cosine_debugger.o obj/camera/perspective.o obj/main.o 
